  
{
  "prefix": "-",
  "color": "#FFBD06",
  "staff": "1337114932088668181",
  "staff2": "1337114932088668181",
  "staff3": "1337114932088668181",
  "staff4": "1337114932088668181",
  "staff5": "1337114932088668181",
  "staff6": "1337114897296658593",
  "staff7": "1337114932088668181",
  "staff8": "1337114935616077884",
  "staff9": "1337114932088668181",
  "high": "1337114932088668181",
  "owner": "1337114868502892627",
  "prison": "1337115116025675900",
  "act1": "1337115112821100574",
  "act2": "1337115113563492455", 
  "unact": "1337115114712862732",
  "cat": "1337115121926934549",
  "cat2": "1337115184686170203",
  "cat3": "1337115126276296785",
  "cat4": "1337115139371175969",
  "voice": "1337115196216574053",
  "guild": "1212381269653200936",
  "status": "𝗞𝗜𝗡𝗚 𝗦𝗛𝗘𝗟𝗗 || تــحــت خـدمــة",
  "url": "https://www.twitch.tv/safah9",
  "channel": "1337115401007398933",
  "channel2": "1301200806674042953",
  "channel3": "1337115401007398933",
  "channel4": "1236334665485385860",
  "channel5": "1337115401007398933",
  "log": "1337115456237994005",
  "log2": "1337115459031666771",
 "log3":"1263153520790474905",
  "logpoint":"1337115330102820985",
  "log6":"1337115454803808266",
  "log8":"1337115337014906923",
  "log9":"1301200735672729611",
  "log10":"1236334665485385860",
  "log0":"1301200753251323975",
"logprison":"1337115338537439347",
"log99": "1337115342400651365",
  "loggame":"1263153368583635035",
  "line": "https://cdn.discordapp.com/attachments/1337115123449331785/1345216242255921172/GIF_1567003857.gif?ex=67c46681&is=67c31501&hm=1552f3305f72f9876f5962d35ae4e37132c23e04447211e65bcadf6cdac3df42&",
  "info": "https://cdn.discordapp.com/attachments/1337115123449331785/1345441228984156271/image0.jpg?ex=67c48f4a&is=67c33dca&hm=ef35bb1d42d7c8830727a1e63ac9c35f317fe43631207c8816ba15e417ffdddc&",
  "info2": "https://cdn.discordapp.com/attachments/1274274403193978913/1333049280830636143/image.jpg?ex=679b6ee3&is=679a1d63&hm=e89369cbecb6b221f614ce39a47cf63be77f50f55c72f39813f3784e8be6594c&",
  "info33": "https://cdn.discordapp.com/attachments/1274274403193978913/1333049280872845332/image.jpg?ex=679b6ee3&is=679a1d63&hm=4382ced6ee8ae07c1be85b4cdc19a64c1a7e40c2eb23a3b9afbef6a500785b01&",
  "info4":"https://cdn.discordapp.com/attachments/1274274403193978913/1333049280579240007/image.jpg?ex=679b6ee3&is=679a1d63&hm=4b43dc352de205b536bf3c63be6a5d724ffebf252d81466cf17448bf7ff9213e&",
  "info5":"https://cdn.discordapp.com/attachments/1245545402766200913/1247643213540626432/IMG_3693.png?ex=6660c5ca&is=665f744a&hm=09ee025bce2b08249c5333320fbfe9513677ec3b0b4d3e4b296d791c3db4baab&",
  "roles1": ["1301200529355178087","1301200528059142206","1301200527463284826","1301200527463284826","1301200526444068985","1301200523562582017","1301200522245832784","1301200520760918017","1301200519863210095","1301200518726684673","1301200518147735643","1301200517237571596","1301200516109434901","1301200515362852935","1301200512141758499","1301200510644129863","1301200509360930848","1301200508484190271","1301200507507048489","1301200506554945568","1301200505141461093","1301200504218456096","1301200504218456096","1301200501723107389","1301200499827015730","1301200498736762902","1301200497750835231","1301200496354398330","1301200487646887986","1301200487646887986","1171635894848073738","1171635902351687730","1171635903144411166","1171635900007067648","1171635900799778826","1171635899172405350","1171635907548434534","1171635907049295892","1171635905589694575","1171635906319499374","1171635903706435596","1095527283676156037"],
    "roles2": ["1301200543712149516","1301200542306926604","1301200541472526347","1301200540549775545","1301200540549775545","1301200539702526026","1263153026265387090"],
    "roles3": ["1301200537311645730","1301200536422580367","1301200535394975846","1301200534425960508","1301200532890845276","1263153038164627498","1171635920303292427"],
"roles4": ["1301200562221482007","1301200561408049288","1301200560585838655","1301200557809209396","1301200557117014219","1301200556420759613","1301200555292754042","1301200554252570634","1263153049937903698","1264959837012230195"],
  "roless1":["1301200527463284826","1301200526444068985","1301200523562582017","1301200522245832784"],
  "roless2": ["1301200528059142206","1301200526444068985","1301200523562582017","1301200522245832784"],
  "roless3": ["1263153057752158349","1263153049229328565","",""],
  "roless4": ["1301200560585838655","1301200559323218033"],
  "roless5":["1263153018744868896","1263153022184198257"],
  "roless6": ["1301200542306926604","1301200539702526026"],
  "roless7": ["1301200543712149516","1301200539702526026"],
  "roless8": ["1263153018744868896","1263153025233719397"],
  "roless9": ["1263153018744868896","1263153023169986592"],
  "roless10": ["1301200537311645730","1301200536422580367"],
  "roless11": ["1263153041628991581","1263153038164627498"]

  
}