{
  "dependencies": {
    "@discordjs/voice": "^0.17.0",
    "@dqbd/tiktoken": "^0.4.0",
    "canvas": "^3.1.0",
    "chalk": "^4.1.2",
    "discord-html-transcripts": "^3.1.4",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "ms": "^2.1.3",
    "napi-rs": "^0.3.10",
    "openai": "^3.2.1",
    "pretty-ms": "^8.0.0",
    "probot-tax": "^1.0.3",
    "quick.db": "^7.1.3",
    "st.db": "^4.0.6"
  },
  "scripts": {
    "start": "node index.js"
  },
  "name": "gpt-discord-bot",
  "description": "Chat GPT Discord Bot",
  "version": "2.0.2",
  "main": "index.js",
  "author": "MK",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iTzArshia/GPT-Discord-Bot.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/iTzArshia/GPT-Discord-Bot/issues"
  },
  "homepage": "https://github.com/iTzArshia/GPT-Discord-Bot#readme"
}
